GOOGLE_OAUTH_CLIENT_ID="Your google OAuth Client ID"
GOOGLE_OAUTH_CLIENT_SECRET="Your google OAuth Client Secret"
GOOGLE_OAUTH_REDIRECT_URI="Callback URL that you have added to Google API Console."
COOKIE_KEYS="my_secret_key1","my_secret_key2"
DB_URL="mongodb://127.0.0.1:27017/<your-db-name>"
PORT="4000"
NODE_ENV='development' 

